{
  "version": "0.0.1",
  "name": "Wallace Toolbox",
  "description": "An ultimate KaiOS toolbox",
  "launch_path": "/index.html",
  "type": "certified",
  "icons": {
    "56": "/img/werewolf-56.png",
    "112": "/img/werewolf-112.png"
  },
  "developer": {
    "name": "LuxFerre"
  },
  "origin": "app://wallace-toolbox.bananahackers.net",
  "permissions": {
    "engmode-extension": {
      "description": "Handle KaiOS 2.5 devices"
    },
    "kaiosextension": {
      "description": "Handle KaiOS 2.5 devices"
    },
    "jrdextension": {
      "description": "Handle KaiOS 1.0 devices by TCL"
    },
    "power": {
      "description": "Disable priviliged factory reset capability"
    },
    "settings": {
      "access": "readwrite",
      "description": "Enable hidden settings modification"
    },
    "device-storage:apps": {
      "access": "readwrite",
      "description": "Support package installation"
    },
    "webapps-manage": {
      "description": "Support package installation"
    }
  },
  "theme_color": "#006400",
  "cursor": "false"
}